vorticrypt/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_cipher.py
в””в”Ђв”Ђ vorticrypt/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ padding.py
    в”‚   в”њв”Ђв”Ђ kdf.py
    в”‚   в””в”Ђв”Ђ cipher.py
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ math_helpers.py
    в””в”Ђв”Ђ gui/
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ canvas_3d.py
        в””в”Ђв”Ђ app.py